<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            #logo{
                width:50px;
                height:50px;
            }
            .icon{
                width:30px;
                height:30px;
            }
            .big{
                font-size: 20px;
                width: 50px;
                height: 50px;
            }
            nav{
                font-size: 15px;
            }
            #secondaryNav .icon{
                padding: 0;
                margin:0;
            }
            #secondaryNav > .icon{
                padding: 0;
                margin:0;
            }
            #secondaryNav > div{
                padding: 0;
                margin:0;
            }
            #secondaryNav > div .icon {
                padding: 0;
                margin:0;
            }
            .big.icon{
                padding:0;
                margin:0;
            }
            [type="search"]{
                padding: 0;
            }
            [type]{
                padding: 0;
            }
            input[type="search"]{
                padding: 0;
            }
            input.fancy[type="search"]{
                padding: 0;
            }


        </style>
    </head>
    <body>
       <div id="mainContent">
           <nav id="mainNav">
                <img id="logo" src="images/logo.jpeg" alt="logo" />
                <button>Tutorials</button>
                <button>References</button>
                <button>Paid Courses</button>
                <button>Log in</button>
           </nav>
           <nav id="secondaryNav">
               <button>
                   <img class="icon big" src="Images/Hamburgericon.jfif" alt="Open menu"/></button>
                <button>Html</button>
                <button>Css</button>
                <button>JavaScript</button>
                <button>Sql</button>
                <button>Python</button>
                <button>
                    <img class="icon" src="Images/Hamburgericon.jfif" alt="Open menu"/></button>
                <button>
                    <img class="icon" src="Images/Hamburgericon.jfif" alt="Open menu"/></button>
                <button>
                    <img class="icon" src="Images/Hamburgericon.jfif" alt="Open menu"/>
                </button>
            
            </nav>
            <div id="content">
                <h1>Html Element References</h1>
                <div>
                <button>&lt;Home</button>
                <button>Next&gt;</button>
                </div>
                <hr />
                <h2>Html Tags Ordered Alphabetically</h2>
                <input type="search" placeholder="Search..."/>
                <table>
                    <thead>
                        <tr>
                            <th>Tag</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&lt;!doctype&gt;</td>
                            <td>Defines the document type</td>

                        </tr>
                    </tbody>
                    <tfoot</tfoot>
                </table>
            <div>
                <button>&lt;Home</button>
                <button>Next&gt;</button>
            </div>
            </div>

       </div>
    </body>
</html>