<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Layout</title>
        <link rel="stylesheet" href="layout.css">
        <style>
            body{
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: row;
                background-color: grey;
            }
            aside{
                width: 250px;
                display: flex;
                flex-direction: column;
            }
            main{
                flex:1;
            }
            #logo{
                max-width:50px;
                max-height:30px;
            }
            header{
                height: 50px;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
                border-right: 3px solid rgb(24, 23, 23);
                border-bottom: 3px solid rgb(24, 23, 23);
            }
            nav{
                border-right: 3px solid rgb(42, 42, 42);
                flex: 1;
            }
            .button{
                padding: 15px 10px; /* sau 15px 10 15px 10*/
                cursor: pointer;
            }
            .button.active{
                background-color: teal;
                color: white;

            }
            .button:hover {
                background-color: aqua;
            }
            .button > img{
                vertical-align: middle;
                max-width: 26px;
                max-height: 26px;
                margin-right: 30px;
            }
            #pageTitle{
                flex: 1;
                margin-left: 20px;
                font-size: 1.6rem ;
            }
            header> .button{
                border-right: 2px solid rgb(42, 42, 42);  

            }
            #pages> .page{
                display: none;
            }
            #pages > .page.active{
                display: flex;
                flex-direction:column ;
            }
            tfoot button>img{
                width: 20px;
            }
                
        </style>
    </head>

    <body>
        <aside>
            <header>
                <img id="logo" src="imagini/logo.jpeg" alt="logo">
                <div>
                    <div style="font-size:1.3rem; ;">ChemDash</div>
                    <div style="font: size 7rem;">Pro+</div>
                </div>
            </header>
            <nav>
`              <div class="button active">
                    <img src="imagini/Hamburgericon.png"/>
                    <span>Measurements</span>
                </div>
                <div class="button">
                    <img src="imagini/Hamburgericon.png"/>
                    <span>Alt buton</span>
                </div>
                <div class="button">
                    <img src="imagini/Hamburgericon.png"/>
                    <span>Inca un buton</span>
                </div>
                <div class="button">
                    <img src="imagini/Hamburgericon.png"/>
                    <span>Butoane</span>
                </div>
            </nav>
        </aside> 
        <main>
            <header>
                <div id="pageTitle">
                    ceva cu titlu
                </div>
                <div class="button">
                    <img src="imagini/Hamburgericon.png"/>
                </div>
                <div class="button">
                    <img src="imagini/Hamburgericon.png"/>
                </div>
                <div class="button">
                    <img src="imagini/Hamburgericon.png"/>
                </div>
                <div class="button">
                    <img src="imagini/Hamburgericon.png"/>
                </div>
            </header>
            <div id="pages">
                <div class="page active">
                    <div style="display: flex; width: 100%; padding: 30px;box-sizing: border-box; ">
                            <div class="button">
                            <img src="imagini/Hamburgericon.png"/>
                         </div>
                         <div class="button">
                            <img src="imagini/Hamburgericon.png"/>
                            </div>
                         <div class="button">
                            <img src="imagini/Hamburgericon.png"/>
                        </div>
                        <div style="flex: 1"></div>
                        <label>
                            <span>show Arhive</span>
                            <input type="checkbox"/>
                         </label>
                     </div>
                      <table border="2" style="border-collapse: collapse ;>
                          <thead>
                              <tr>
                                  <th><input type="checkbox"</th>
                                  <th><img src="images/star.jpeg"/></th>
                                  <th>Name</th>
                                  <th>Device</th>
                                  <th>Serial Number</th>
                                  <th>Version</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><input type="checkbox"/></td>
                                  <td><img src="images/star.jpeg"/></td>
                                  <td>asdasd</td>
                                  <td>asdasdf</td>
                                  <td>asdasdasd</td>
                                  <td>asfasfas</td>
                                  <td>asdasdasd</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"/></td>
                                <td><img src="images/star.jpeg"/></td>
                                <td>asdasd</td>
                                <td>asdasdf</td>
                                <td>asdasdasd</td>
                                <td>asfasfas</td>
                                <td>asdasdasd</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"/></td>
                                <td><img src="images/star.jpeg"/></td>
                                <td>asdasd</td>
                                <td>asdasdf</td>
                                <td>asdasdasd</td>
                                <td>asfasfas</td>
                                <td>asdasdasd</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"/></td>
                                <td><img src="images/star.jpeg"/></td>
                                <td>asdasd</td>
                                <td>asdasdf</td>
                                <td>asdasdasd</td>
                                <td>asfasfas</td>
                                <td>asdasdasd</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"/></td>
                                <td><img src="images/star.jpeg"/></td>
                                <td>asdasd</td>
                                <td>asdasdf</td>
                                <td>asdasdasd</td>
                                <td>asfasfas</td>
                                <td>asdasdasd</td>
                            </tr>
                          </tbody>
                          <tfoot>
                              <tr>
                                <td colspan="6" style="text-align: center;">
                                    <button>&lt;&lt;</button>
                                    <button>&lt;</button>

                                    <button>1</button>
                                    <button>2</button>

                                    <button>&gt;&gt;</button>
                                    <button>&gt;</button>
                                </td>
                                <td>Show</td> 
                              </tr>
                          </tfoot>
                      </table>
                    </div>
                <div class="page ">Pagina 2</div>
                <div class="page">Pagina 3</div>
                <div class="page">Pagina 4</div>
                <div class="page">Pagina 5</div>
            </div>
        </main>
    </body>
</html>